<messaging:emailTemplate subject="Daily Change Report : {!TODAY() + CASE(MOD(TODAY() - DATE(1900, 1, 7), 7),0,1,1,0,2,0,3,0,4,0,5,3,6,2,0)} to {!TODAY() + CASE(MOD(TODAY() - DATE(1900, 1, 7), 7),0,3,1,2,2,2,3,2,4,1,5,5,6,4,0)}" relatedToType="Change_Weekend__c">
<messaging:htmlEmailBody >
    <head>
        <style type="text/css">
            body{font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:14px;}
        </style>
    </head>
    <body>
        <c:Change_Daily range="{!MOD( TODAY() - DATE(1900, 1, 7), 7)}"/>
    </body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>