<messaging:emailTemplate subject="Task : {!relatedTo.BMCServiceDesk__Status_ID__c} : {!relatedTo.Name}" recipientType="User" relatedToType="BMCServiceDesk__Task__c">
<messaging:htmlEmailBody >
<head>
    <style>
        body{font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:14px;}
    </style>
</head>
<body>
    <style>
        table{border-collapse: collapse;empty-cells: show;}
        th{padding:4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#1797C0;color: #FFFFFF;font-size: 9pt;font-weight:bold;font-family: Calibri;}
        td{padding:4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#FFFFFF;color:#000000;font-size: 9pt;text-align: left;font-family: Calibri;}
        pre{font-family: Calibri;font-size: 9pt;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}
    </style>
    <style>
        .section{background-color:#DF7401;color:white;}
        .columnA{padding:4px 4px 4px 4px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#1797C0;color: #FFFFFF;font-size: 9pt;font-weight:bold;text-align: left;font-family: Calibri;}
        .columnB{border:1px solid #000000;font-size:12px;padding:4px 4px 4px 4px;}
        .nowrap{white-space: nowrap;font-weight:bold;}
    </style>
    <apex:outputPanel id="details_main" layout="block">
        <apex:panelGrid headerClass="section" columnClasses="columnA,columnB" columns="2" id="Task-Details">
            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.Name.Label}" />
            <apex:outputLink value="https://remedy.my.salesforce.com/{!relatedTo.Id}" id="tkLink">{!relatedTo.Name}</apex:outputLink>

            <apex:outputText styleClass="nowrap" value="Queue/Owner" />
            <apex:outputText value="{!relatedTo.Owner.Name}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__openDateTime__c.Label}" />
            <apex:outputField value="{!relatedTo.BMCServiceDesk__openDateTime__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__dueDateTime__c.Label}" />
            <apex:outputField value="{!relatedTo.BMCServiceDesk__dueDateTime__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__Scheduled_Start_Date__c.Label}" />
            <apex:outputField value="{!relatedTo.BMCServiceDesk__Scheduled_Start_Date__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__Scheduled_End_Date__c.Label}" />
            <apex:outputField value="{!relatedTo.BMCServiceDesk__Scheduled_End_Date__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__FKCategory__c.Label}" />
            <apex:outputText value="{!relatedTo.BMCServiceDesk__Category_ID__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__FKPriority__c.Label}" />
            <apex:outputText value="{!relatedTo.BMCServiceDesk__Priority_ID__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__Client_Name__c.Label}" />
            <apex:outputText value="{!relatedTo.BMCServiceDesk__Client_Name__c}" />

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.Task_Title__c))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.Task_Title__c.Label}" />
            <apex:outputText rendered="{!NOT(ISBLANK(relatedTo.Task_Title__c))}" value="{!relatedTo.Task_Title__c}" />

            <apex:outputText styleClass="nowrap" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__taskDescription__c.Label}" />
            <pre>{!relatedTo.BMCServiceDesk__taskDescription__c}</pre>

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.Description_Rich_Text__c))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.Description_Rich_Text__c.Label}" />
            <apex:outputText escape="false" styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.Description_Rich_Text__c))}" value="{!relatedTo.Description_Rich_Text__c}" />

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.BMCServiceDesk__taskResolution__c))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__taskResolution__c.Label}" />
            <apex:outputText rendered="{!NOT(ISBLANK(relatedTo.BMCServiceDesk__taskResolution__c))}"><pre>{!relatedTo.BMCServiceDesk__taskResolution__c}</pre></apex:outputText>

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HCy))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__FKIncident__c.Label}" />
            <apex:outputLink rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HCy))}" value="https://remedy.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKIncident__c}" id="irLink">{!relatedTo.00NE00000059HCy}</apex:outputLink>

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HD3))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__FKProblem__c.Label}" />
            <apex:outputLink rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HD3))}" value="https://remedy.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKProblem__c}" id="prLink">{!relatedTo.00NE00000059HD3}</apex:outputLink>

            <apex:outputText styleClass="nowrap" rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HDD))}" value="{!$ObjectType.BMCServiceDesk__Task__c.fields.BMCServiceDesk__FKChange__c.Label}" />
            <apex:outputLink rendered="{!NOT(ISBLANK(relatedTo.00NE00000059HDD))}" value="https://remedy.my.salesforce.com/{!relatedTo.BMCServiceDesk__FKChange__c}" id="crLink">{!relatedTo.00NE00000059HDD}</apex:outputLink>
        </apex:panelGrid>
    </apex:outputPanel>
    <p style="font-size:12px;">Questions? Send an email to <a href="mailto:dl-dcchangemanagement@dexmedia.com">DL-DC Change Management</a>.</p>
</body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>