<messaging:emailTemplate subject="Weekend Release Tasks for Operations : {!relatedTo.Start_Date__c} - {!relatedTo.End_Date__c}" recipientType="Contact" relatedToType="Change_Weekend__c">
<messaging:htmlEmailBody >
    <head>
        <style type="text/css">
            body{font-family:Calibri,"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:14px;}
        </style>
    </head>
    <body>
        <c:Weekend_Release_Tasks />
        <c:Email_Signature />
    </body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>