<messaging:emailTemplate subject="Additional System Access for {!relatedTo.CI_Name__c} - Conf# {!relatedTo.Name}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
    <messaging:htmlEmailBody >
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ET1</title>
            <style type="text/css">
                #emaillogo tr td {
                    border-bottom-style: solid;
                    border-bottom-color: #004990;
                }
                #emailheader tr td {
                    border-top-style: none; 
                }
                #emailcontainer {
                    border-top-style: none;
                }
                #sectiontitle tr td {
                    font-family: Verdana, Geneva, sans-serif;
                    font-size: 12px;
                    font-style: italic;
                }
                #sectionbody tr td {
                    font-family: Verdana, Geneva, sans-serif;
                    font-size: 12px;
                    font-style:  normal;
                }
                pre {
                    font-family: Verdana, Geneva, sans-serif;
                    font-size: 12px;
                    font-style:  normal;
                }
                #emailfooter tr td {
                    border-bottom-style: solid;
                    border-bottom-color: #666;  
                }
                .mainsectiontitle {
                    border-bottom-style: solid;
                    border-bottom-color: #58a618;
                    color: #58a618;
                    font-weight: bold;
                }
                .mainsectionspace {
                    border-bottom-style: solid;
                    border-bottom-color: #004990;
                }
                .sectiontitle {
                    font-weight: bold;
                }
                .important {
                    color: #F00;    
                }
                .highlighttext {
                    font-weight: bold;  
                }
                .ETname {
                    color: #FFF;
                }
            </style></head>
        <body>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodytable">
                <tr>
                    <td valign="top" align="left">
                        <table id="emailcontainer" width="750" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                                <td valign="top" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="emaillogo">
                                        <tr>
                                            <td width="11%" height="40" align="left" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvQK&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="48%" align="left" valign="bottom"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvPg&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="41%" height="40" align="right" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEQ&oid=00DE0000000caBt"  alt="DM Logo" /></td>
                                            
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="emailheader" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="bottom" class="sectiontitle">Additional Access for:</td>
                                            <td width="25%" align="left" valign="bottom">{!relatedTo.CI_Name__c}</td>
                                            <td width="" align="center" valign="bottom">&nbsp;</td>
                                            <td width="22%" align="left" valign="bottom" class="sectiontitle">ASA Confirmation#</td>
                                            <td width="25%" align="left" valign="bottom" class="important">{!relatedTo.Name}</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="top" class="sectiontitle">The Request has been SUBMITTED by:</td>
                                            <td width="25%" align="left" valign="top"><span class="important">{!relatedTo.BMCServiceDesk__Client_Name__c}</span></td>
                                            <td width="" align="center" valign="top">&nbsp;</td>
                                            <td width="22%" align="left" valign="top"><span class="sectiontitle">The Request has been APPROVED by:</span><apex:outputText styleClass="title" /><br /></td>
                                            <td width="25%" align="left" valign="top">
                                                <apex:repeat var="cx" value="{!relatedTo.ProcessSteps}">
                                                    <apex:outputPanel rendered="{!cx.StepStatus=='Approved'}">
                                                        {!cx.Actor.Name}
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="top" class="sectiontitle">Requester's Contact Information:</td>
                                            <td width="25%" align="left" valign="top"><span class="important">{!relatedTo.BMCServiceDesk__Client_Phone__c}</span></td>
                                            <td width="" align="center" valign="top">&nbsp;</td>
                                            <td width="22%" align="left" valign="top"><span class="sectiontitle">Approver's Contact Information:</span></td>
                                            <td width="25%" align="left" valign="top">
                                                <apex:repeat var="cx" value="{!relatedTo.ProcessSteps}">
                                                    <apex:outputPanel rendered="{!cx.StepStatus=='Approved'}">
                                                        {!cx.Actor.Phone}<br />
                                                    </apex:outputPanel>
                                                </apex:repeat>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="23%" align="left" class="mainsectiontitle" valign="top">Requester Information</td>
                                            <td width="77%" align="left" class="mainsectionspace" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Address:</td>
                                            <td width="25%" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.Street}</td>
                                            <td width="" align="left" valign="top">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" class="sectiontitle">Department:</td>
                                            <td width="32%" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.Department}</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">City:</td>
                                            <td width="25%" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.City}</td>
                                            <td width="" align="left" valign="top">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" class="sectiontitle">Title:</td>
                                            <td width="32%" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.Title}</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">State:</td>
                                            <td width="25%" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.State}</td>
                                            <td width="" align="left" valign="top">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" class="sectiontitle">&nbsp;</td>
                                            <td width="32%" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="23%"  align="left" valign="top" class="mainsectiontitle">Request Information</td>
                                            <td width="77%"  align="left" class="mainsectionspace" valign="top" >&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Status:</td>
                                            <td width="25%" align="left" valign="top" class="highlighttext">{!relatedTo.BMCServiceDesk__Status_ID__c}</td>
                                            <td width="" align="left" valign="top" >&nbsp;</td>
                                            <td width="16%" align="left" valign="top" class="highlighttext">Assigned to:</td>
                                            <td width="32%" align="left" valign="top">&nbsp;</td>
                                            
                                        </tr>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Created Date:</td>
                                            <td width="25%" align="left" valign="top">{!relatedTo.CreatedDate}</td>
                                            <td width="" align="left" valign="top">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" class="sectiontitle">&nbsp;</td>
                                            <td width="32%" align="left" valign="top">&nbsp;</td>
                                            
                                        </tr>
                                        <c:AttachmentList recordID="{!relatedTo.Id}"/>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Description:</td>
                                            <td colspan="4" align="left" valign="top"><pre>{!relatedTo.BMCServiceDesk__incidentDescription__c}</pre></td>
                                        </tr>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Requester's Lan ID:</td>
                                            <td colspan="4" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.FederationIdentifier}</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Requester's Email Address:</td>
                                            <td colspan="4" align="left" valign="top">{!relatedTo.BMCServiceDesk__FKClient__r.Email}</td>
                                        </tr>
                                        <apex:outputText escape="false" rendered="{!relatedTo.BMCServiceDesk__FKBMC_BaseElement__r.Name == 'RemedyForce'}">
                                        <tr>
                                            <td width="22%" align="left" valign="top" class="sectiontitle">Setup Like ID:</td>
                                            <td colspan="4" align="left" valign="top">{!relatedTo.SetupLikeLanID__r.FederationIdentifier} - <a href="https://remedy.my.salesforce.com/apex/NewRFRequest?sfdc.tabName=01rE0000000MtZy&nwuser={!relatedTo.BMCServiceDesk__FKClient__r.FederationIdentifier}&replicatelike={!relatedTo.SetupLikeLanID__r.FederationIdentifier}">New Remedyforce Request Setup</a></td>
                                        </tr>
                                        </apex:outputText>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            ET16
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>