<messaging:emailTemplate subject="Additional System Access for {!relatedTo.Configuration_Item__r.Name} - {!relatedTo.BMCServiceDesk__Client_Name__c} - Conf# {!relatedTo.BMCServiceDesk__FKIncident__r.Name}" recipientType="User" relatedToType="BMCServiceDesk__Task__c">
    <messaging:htmlEmailBody >
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ET1</title>
            <style type="text/css">
                .important {
                color: #F00;    
                }
                .sectiontitle {
                font-weight: bold;
                }
                
            </style>
        </head>
        <body>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodytable">
                <tr>
                    <td valign="top" align="left">
                        <table id="emailcontainer" width="750" border="0" cellspacing="0" cellpadding="10" style="border-top-style: none;">
                            <tr>
                                <td valign="top" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="emaillogo">
                                        <tr style="border-bottom-style: solid;border-bottom-color: #004990;">
                                            <td width="11%" height="40" align="left" valign="top" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvQK&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="48%" align="left" valign="bottom" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvPg&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="41%" height="40" align="right" valign="top" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEQ&oid=00DE0000000caBt"  alt="DM Logo" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="emailheader" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="border-top-style: none;">
                                            <td width="11%" height="40" align="left" valign="top" colspan="5" ><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005sujM&oid=00DE0000000caBt&lastMod=1437659947000" alt="Process Stage" /></td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td height="14" colspan="5" align="left" valign="bottom" style="border-top-style: none;">This request has been approved by the users Manager as well as the trustee of the application in question. At this time you may create the indicated access for the user. Please reach out to the user notifying them once access/Ids are built with any additional information they may need.</td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td width="22%" height="29" align="left" valign="top" style="border-top-style: none;font-weight: bold;">The Request has been SUBMITTED by:</td>
                                            <td width="25%" align="left" valign="top" style="border-top-style: none;"><span style="color: #F00;">{!relatedTo.BMCServiceDesk__Client_Name__c}</span></td>
                                            <td width="" align="center" valign="top" style="border-top-style: none;">&nbsp;</td>
                                            <td width="22%" align="left" valign="top" style="border-top-style: none;font-weight: bold;">ASA Confirmation#</td>
                                            <td width="25%" align="left" valign="top" style="border-top-style: none;"><span style="color: #F00;">{!relatedTo.BMCServiceDesk__FKIncident__r.Name}</span></td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td width="22%" height="29" align="left" valign="top" style="border-top-style: none;font-weight: bold;">Requester's Contact Information:</td>
                                            <td width="25%" align="left" valign="top" style="border-top-style: none;"><span style="color: #F00;">{!relatedTo.BMCServiceDesk__FKClient__r.Phone}</span></td>
                                            <td width="" align="center" valign="top" style="border-top-style: none;">&nbsp;</td>
                                            <td width="22%" align="left" valign="top" style="border-top-style: none;"><span style="font-weight: bold;">The Request has been</span></td>
                                            <td width="25%" align="left" valign="top" style="border-top-style: none;"><span style="color: #F00;">APPROVED</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="emailheader2" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="bottom" class="sectiontitle">Additional Access for:</td>
                                            <td width="49%" align="left" valign="bottom">{!relatedTo.Configuration_Item__r.Name}</td>
                                            <td width="29%" align="center" valign="bottom">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="top" class="sectiontitle">The Request has been &nbsp;<c:Approval_Last_Status relatedToId="{!relatedTo.id}"/> by:</td>
                                            <td width="49%" align="left" valign="top"><span class="important"><c:Approval_Last_ActorID_Name relatedToId="{!relatedTo.id}"/></span></td>
                                            <td width="29%" align="center" valign="bottom">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="22%" height="29" align="left" valign="top" class="sectiontitle">Approver's Contact Information:</td>
                                            <td width="49%" align="left" valign="top"><span class="important"><c:Approval_Last_ActorID_Phone relatedToId="{!relatedTo.id}"/></span></td>
                                            <td width="29%" align="center" valign="bottom">&nbsp;</td>
                                        </tr>
                                        <c:Approval_Last_Comment_Email relatedToId="{!relatedTo.id}"/>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">
                                            <td width="23%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #58a618;color: #58a618;font-weight: bold;">Requester Information</td>
                                            <td width="77%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Address:</td>
                                            <td width="25%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Street}</td>
                                            <td width="" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Department:</td>
                                            <td width="32%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Department}</td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">City:</td>
                                            <td width="25%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.City}</td>
                                            <td width="" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Title:</td>
                                            <td width="32%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Title}</td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">State:</td>
                                            <td width="25%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.State}</td>
                                            <td width="" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">&nbsp;</td>
                                            <td width="32%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">
                                            <td width="23%"  align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #58a618;color: #58a618;font-weight: bold;">Request Information</td>
                                            <td width="77%"  align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Status:</td>
                                            <td width="25%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">{!relatedTo.BMCServiceDesk__Status_ID__c}</td>
                                            <td width="" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="32%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Created Date:</td>
                                            <td width="25%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.CreatedDate}</td>
                                            <td width="" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                            <td width="16%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">&nbsp;</td>
                                            <td width="32%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">&nbsp;</td>
                                        </tr>
                                        <c:AttachmentList recordID="{!relatedTo.Id}"/>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Description:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;"><pre style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__taskDescription__c}</pre></td>
                                        </tr>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td colspan="4" align="center" valign="top">Below is the standard approval limits based on the Clients HR Job Level.</td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top"><b>HR Job Level</b></td>
                                            <td align="center" valign="top"><b>PeopleSoft ePro Work Flow Role</b></td>
                                            <td align="center" valign="top"><b>Comments</b></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'IC'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IC</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF2</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$5,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'SUPV'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">SUPV</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF2</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$5,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'MGR'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">MGR</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF3</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$10,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'SRIC'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">SRIC</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF3</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$10,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'SRMGR'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">SRMGR</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF3A</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$25,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'DIR'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">DIR</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF4</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$100,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'AVP'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">AVP</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF4B</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$250,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'VP'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">VP</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF5</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$500,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'CEO'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">CEO</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF60</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$200,000,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'EVP'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">EVP</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF7</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$3,000,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'CFO'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">CFO</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF8A</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$10,000,000</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'ASA-Trustee-Peoplesoft-IAR_eP_APPROVAL' && relatedTo.Client_Job_Level__c = 'NEIC'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;">
                                            <td>&nbsp;</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">NEIC</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">IAR_eP_WF1</td>
                                            <td align="center" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">$0</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </apex:outputText>
                                        </apex:outputText>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's Lan ID:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.FederationIdentifier}</td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's Email:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Email} </td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's VZID:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.V_Z_ID_del__c} </td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's Manager:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Manager.Name} </td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's Title:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Title} </td>
                                        </tr>
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Requester's Department:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.BMCServiceDesk__FKClient__r.Department} </td>
                                        </tr>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'MBS' || relatedTo.Configuration_Item__r.Name == 'ECAS' || relatedTo.Configuration_Item__r.Name == 'Salesforce'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Setup Like ID:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.SetupLikeLanID__r.FederationIdentifier} </td>
                                        </tr>
                                        </apex:outputText>
                                        <apex:outputText escape="false" rendered="{!relatedTo.Configuration_Item__r.Name == 'RemedyForce'}">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="22%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;font-weight: bold;">Setup Like ID:</td>
                                            <td colspan="4" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">{!relatedTo.SetupLikeLanID__r.FederationIdentifier} - <a href="https://remedy.my.salesforce.com/apex/NewRFRequest?sfdc.tabName=01rE0000000MtZy&nwuser={!relatedTo.BMCServiceDesk__FKClient__r.FederationIdentifier}&replicatelike={!relatedTo.SetupLikeLanID__r.FederationIdentifier}">New Remedyforce Request Setup</a></td>
                                        </tr>
                                        </apex:outputText>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <span style="color: #FFF;">ET16T</span>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>