<messaging:emailTemplate subject="Additional System Access: Shared Mailbox Review for {!relatedTo.Shared_Mailbox_Address__c}" recipientType="User" relatedToType="BMCServiceDesk__BMC_BaseElement__c">
    <messaging:htmlEmailBody > 
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ET19</title>
            <style type="text/css">
                #emaillogo tr td {
                border-bottom-style: solid;
                border-bottom-color: #004990;
                }
                #emailheader tr td {
                border-top-style: none; 
                }
                #emailcontainer {
                border-top-style: none;
                }
                #sectiontitle tr td {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                font-style: italic;
                }
                #sectionbody tr td {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                font-style:  normal;
                }
                pre {
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                font-style:  normal;
                }
                #emailfooter tr td {
                border-bottom-style: solid;
                border-bottom-color: #666;  
                }
                .mainsectiontitle {
                border-bottom-style: solid;
                border-bottom-color: #58a618;
                color: #58a618;
                font-weight: bold;
                }
                .mainsectionspace {
                border-bottom-style: solid;
                border-bottom-color: #004990;
                }
                .sectiontitle {
                font-weight: bold;
                }
                .important {
                color: #F00;    
                }
                .highlighttext {
                font-weight: bold;  
                }
                .ETname {
                color: #FFF;
                }
            </style></head>
        <body>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodytable">
                <tr>
                    <td valign="top" align="left">
                        <table id="emailcontainer" width="750" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                                <td valign="top" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="emaillogo">
                                        <tr>
                                            <td width="11%" height="40" align="left" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvQK&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="48%" align="left" valign="bottom"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvPg&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="41%" height="40" align="right" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEQ&oid=00DE0000000caBt"  alt="DM Logo" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="emailheader" width="100%" border="0" cellspacing="0" cellpadding="5">
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="23%" align="left" class="mainsectiontitle" valign="top">Review Information</td>
                                            <td width="77%" align="left" class="mainsectionspace" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td align="left" valign="top" class="mainsectionspace">Please review the below information and go to <a style="color: Blue;font-weight: bold;" href="https://remedy.my.salesforce.com/apex/SharedMailboxReview?id={!relatedTo.Id}">this url</a> to confim the continued use of this Shared Mailbox. An email is sent 30, 15, and 1 day before the Review Date listed below if it is not confirmed as in use. <span style="color: Red;font-weight: bold;">If no action has been taken by the review date, the Shared mailbox will be removed.</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="35%"  align="left" valign="top" class="mainsectiontitle">Request Information</td>
                                            <td width="65%"  align="left" class="mainsectionspace" valign="top" >&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Email Address:</td>
                                            <td colspan="2" align="left" valign="top"><a style="color: Blue;" href="mailto:{!relatedTo.Shared_Mailbox_Address__c}">{!relatedTo.Shared_Mailbox_Address__c}</a></td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Communication Type:</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Communication__c}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Primary Owner:</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Owner_1__r.Name}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Secondary Owner:</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Owner_2__r.Name}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Reason/Purpose:</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Reason__c}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Recipients are External (Clients/Customers):</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Recipients__c}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Review Date:</td>
                                            <td colspan="2" align="left" valign="top" style="color: Red;font-weight: bold;"><apex:outputField value="{!relatedTo.Shared_Mailbox_Review_Date__c}"/></td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Last Reviewed Date:</td>
                                            <td colspan="2" align="left" valign="top"><apex:outputField value="{!relatedTo.Shared_Mailbox_Last_Review_Date__c}"/></td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Last Review Comments:</td>
                                            <td colspan="2" align="left" valign="top">{!relatedTo.Shared_Mailbox_Last_Review_Comments__c}</td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Created By:</td>
                                            <td colspan="2" align="left" valign="top"><apex:outputField value="{!relatedTo.CreatedBy.Name}"/>&nbsp;<apex:outputField value="{!relatedTo.CreatedDate}"/></td>
                                        </tr>
                                        <tr>
                                            <td width="35%" align="left" valign="top" class="sectiontitle">Last Modified By:</td>
                                            <td colspan="2" align="left" valign="top"><apex:outputField value="{!relatedTo.LastModifiedBy.Name}"/>&nbsp;<apex:outputField value="{!relatedTo.LastModifiedDate}"/></td>
                                        </tr>
                                        <tr>
                                            <td  align="left" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <span class="ETname">ET19</span>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>