<messaging:emailTemplate subject="Additional System Access - APPROVAL Required - {!relatedTo.BMCServiceDesk__Client_Name__c}" recipientType="User" relatedToType="BMCServiceDesk__Incident__c">
    <messaging:htmlEmailBody >
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>ET17</title>
        </head>
        <body>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodytable">
                <tr>
                    <td valign="top" align="left">
                        <table id="emailcontainer" width="750" border="0" cellspacing="0" cellpadding="10" style="border-top-style: none;">
                            <tr>
                                <td valign="top" align="left">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="emaillogo">
                                        <tr style="border-bottom-style: solid;border-bottom-color: #004990;">
                                            <td width="11%" height="40" align="left" valign="top" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvQK&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="48%" height="40" align="left" valign="bottom" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000005PvPg&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                            <td width="41%" height="40" align="right" valign="top" style="border-bottom-style: solid;border-bottom-color: #004990;"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEQ&oid=00DE0000000caBt"  alt="DM Logo" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="emailheader" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="border-top-style: none;">
                                            <table>
                                                <tr>
                                                    <td width="120px" height="30" align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-width: 1px;border-style: solid;border-color: #004990;background-color: #FFFF00;">Manager Approval</td>
                                                    <td>&nbsp;&raquo;</td>
                                                    <td width="120px" height="30" align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-width: 1px;border-style: solid;border-color: #004990;background-color: #838B8B;">Trustee Approval</td>
                                                    <td>&nbsp;&raquo;</td>
                                                    <td width="120px" height="30" align="center" valign="middle" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-width: 1px;border-style: solid;border-color: #004990;background-color: #838B8B;">Access Creation</td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td height="14" colspan="2" align="left" valign="bottom" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;color: #F00;">Your APPROVAL is needed for the following.</td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td height="14" colspan="2" align="left" valign="bottom" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;">To approve or reject the activities of this request, reply to this email with the <span style="font-weight: bold;">APPROVE, APPROVED, YES, REJECT, REJECTED</span>, or <span style="font-weight: bold;">NO</span> in the first line of the email message. The first line should only contain the reply without any other peiods or text. Any comments may be added to the second line of the email reply. </td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <td height="15" colspan="2" align="left" valign="bottom" style="border-top-style: none;border-bottom-style: solid;border-bottom-color: #004990;">&nbsp;</td>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <table>
                                                <tr>
                                                    <td width="375px" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;font-weight: bold;">The Request has been submitted by:</td>
                                                    <td style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;color: #F00;">{!relatedTo.BMCServiceDesk__Client_Name__c}</td>
                                                </tr>
                                            </table>
                                        </tr>
                                        <tr style="border-top-style: none;">
                                            <table>
                                                <tr>
                                                    <td width="375px" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;font-weight: bold;">Requester Contact Information:</td>
                                                    <td style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;border-top-style: none;color: #F00;">{!relatedTo.BMCServiceDesk__Client_Phone__c}</td>
                                                </tr>
                                            </table>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr></tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center">
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">
                                            <td width="375px"  style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #58a618;color: #58a618;font-weight: bold;">Request Information</td>
                                            <td style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;">
                                            <td width="375px" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:normal;font-weight: bold;">Submitted on:</td>
                                            <td style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:  normal;"><apex:outputText value="{0,date,EEEE, MMMM d, yyyy h:ma}"><apex:param value="{!IF(relatedTo.Create_Date_Daylight_Time__c==true, relatedTo.CreatedDate - 0.2083333333333333, relatedTo.CreatedDate - 0.25)}" /></apex:outputText> CST</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <c:AttachmentList recordID="{!relatedTo.Id}"/>
                                    </table>    
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">
                                            <td width="375px"  align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #58a618;color: #58a618;font-weight: bold;">Request Details</td>
                                            <td width="375px"  align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <c:SRDDetailsList recordID="{!relatedTo.Id}"/>
                                    </table>
                                    <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">
                                            <td align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style: italic;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <span style="color: #FFF;">ET17</span>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>