<messaging:emailTemplate subject="Problem : {!relatedTo.BMCServiceDesk__Status__c} : {!relatedTo.Name}" recipientType="User" relatedToType="BMCServiceDesk__Problem__c">
<messaging:htmlEmailBody >
<head>
    <style type="text/css">
        #emaillogo tr td {
            border-bottom-style: solid;
            border-bottom-color: #004990;
        }
        #emailheader tr td {
            border-top-style: none; 
        }
        #emailcontainer {
            border-top-style: none;
        }
        #sectiontitle tr td {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            font-style: italic;
        }
        #sectionbody tr td {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            font-style:  normal;
            }
            
        #emailfooter tr td {
            border-bottom-style: solid;
            border-bottom-color: #666;  
        }
        .mainsectiontitle {
            border-bottom-style: solid;
            border-bottom-color: #58a618;
            color: #58a618;
            font-weight: bold;
        }
        .mainsectionspace {
            border-bottom-style: solid;
            border-bottom-color: #004990;
        }
        .sectiontitle {
            font-weight: bold;
        }
        .important {
            color: #F00;    
        }
        .highlighttext {
            font-weight: bold;  
        }
        .ETname {
            color: #FFF;
        }
        </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="bodytable">
        <tr>
            <td valign="top" align="left">
                <table id="emailcontainer" width="750" border="0" cellspacing="0" cellpadding="10">
                    <tr>
                        <td valign="top" align="left">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="emaillogo">
                                <tr>
                                    <td width="25%" height="29" align="left" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEG&oid=00DE0000000caBt" alt="RF Logo" /></td>
                                    <td width="25%" height="29" align="right" valign="top"><img src="https://remedy.my.salesforce.com/servlet/servlet.ImageServer?id=015E0000002JhEQ&oid=00DE0000000caBt"  alt="DM Logo" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table id="emailheader" width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td width="22%" height="29" align="left" valign="bottom" class="sectiontitle">Problem #</td>
                                    <td width="25%" align="left" valign="bottom"><a href="https://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?record_id={!relatedTo.Id}&objectName=Problem__c">{!relatedTo.Name}</a></td>
                                    <td width="" align="center" valign="bottom">&nbsp;</td>
                                    <td width="16%" align="left" valign="bottom" class="sectiontitle">Priority:</td>
                                    <td width="32%" align="left" valign="bottom" class="important">{!relatedTo.BMCServiceDesk__Priority__c}</td>
                                </tr>
                                <tr>
                                    <td width="22%" height="29" align="left" valign="top" class="sectiontitle">Staff Assignment:</td>
                                    <td width="25%" align="left" valign="top"><span class="important">{!relatedTo.BMCServiceDesk__Queue__c} - {!relatedTo.BMCServiceDesk__FKStaff__r.Name}</span></td>
                                    <td width="" align="center" valign="top">&nbsp;</td>
                                    <td width="16%" align="left" valign="top">&nbsp;</td>
                                    <td width="32%" align="left" valign="top">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table id="sectiontitle" width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td width="23%"  align="left" valign="top" class="mainsectiontitle">Problem Information</td>
                                    <td width="77%"  align="left" class="mainsectionspace" valign="top" >&nbsp;</td>
                                </tr>
                            </table>
                            <table id="sectionbody" width="100%" border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                    <td width="22%" align="left" valign="top" class="sectiontitle">Status:</td>
                                    <td width="25%" align="left" valign="top" class="highlighttext">{!relatedTo.BMCServiceDesk__Status__c}</td>
                                    <td width="" align="left" valign="top">&nbsp;</td>
                                    <td width="16%" align="left" valign="top"><span class="sectiontitle">Due Date:</span></td>
                                    <td width="32%" align="left" valign="top"><span class="important">{!relatedTo.BMCServiceDesk__Due_Date_Time__c}</span></td>
                                </tr>
                                <tr>
                                    <td width="22%" align="left" valign="top" class="sectiontitle">Created Date:</td>
                                    <td width="25%" align="left" valign="top">{!relatedTo.CreatedDate}</td>
                                    <td width="" align="left" valign="top">&nbsp;</td>
                                    <td width="16%" align="left" valign="top" class="sectiontitle">Urgency:</td>
                                    <td width="32%" align="left" valign="top">{!relatedTo.BMCServiceDesk__Urgency__c}</td>
                                </tr>
                                <tr>
                                    <td width="22%" align="left" valign="top" class="sectiontitle">Category:</td>
                                    <td width="25%" align="left" valign="top">{!relatedTo.BMCServiceDesk__Category__c}</td>
                                    <td width="" align="left" valign="top">&nbsp;</td>
                                    <td width="16%" align="left" valign="top" class="sectiontitle">Impact:</td>
                                    <td width="32%" align="left" valign="top">{!relatedTo.BMCServiceDesk__Impact__c}</td>
                                </tr>
                                <tr>
                                    <td width="22%" align="left" valign="top" class="sectiontitle">Config item:</td>
                                    <td width="25%" align="left" valign="top">{!relatedTo.FKBMC_BaseElement__r.Name}</td>
                                    <td width="" align="left" valign="top">&nbsp;</td>
                                    <td width="16%" align="left" valign="top">&nbsp;</td>
                                    <td width="32%" align="left" valign="top">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="22%" align="left" valign="top" class="sectiontitle">Description:</td>
                                    <td colspan="4" align="left" valign="top"><p>{!relatedTo.BMCServiceDesk__Problem_Description__c}</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</messaging:htmlEmailBody>
</messaging:emailTemplate>