<apex:component controller="ApprovalRequestCommentsController" access="global">
    <apex:attribute name="relatedToId" assignTo="{!targetObjectId}" type="String" description="ID of the record whose last approval stepnodeid to retrieve"/>
    <apex:outputText value="{!stepnodeid}"/>
</apex:component>