<apex:component controller="ChangeManagement" access="global">
    <apex:attribute name="ChgId" type="Id" description="Id of the change" assignTo="{!changeId}"/>
    <apex:repeat value="{!tasksbycr}" var="t">
            <tr>
                <th style="margin:5px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#FFFFFF;color: #FFFFFF;font-size: 9pt;font-weight:bold;text-align: left;font-family: Calibri;border: none;" colspan="3"></th>
                <td style="margin:5px; border-style: solid; border-width: 1px; border-color: #00305E; background-color:#C5D9F1; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Task__c&record_id={!t.Id}" id="tkLink">{!t.Name}</apex:outputLink></td>
                <td style="margin:5px; border-style: solid; border-width: 1px; border-color: #00305E; background-color:#C5D9F1; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><pre style="font-family: Calibri;font-size: 9pt;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;margin:1px;">{!t.BMCServiceDesk__taskDescription__c}</pre></td>
                <td style="margin:5px; border-style: solid; border-width: 1px; border-color: #00305E; background-color:#C5D9F1; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputText value="{!t.Owner.Name}" /></td>
                <td style="margin:5px; border-style: solid; border-width: 1px; border-color: #00305E; background-color:#C5D9F1; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputText rendered="{!NOT(t.BMCServiceDesk__Scheduled_Start_Date__c == null)}" escape="false" style="white-space: nowrap;" value="{0,date,M/d/yyyy h:mm a'<br/>('EEEEE')'}"><apex:param value="{!IF(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c) >= DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),3,1) + (14 - CASE(MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),3,1) - DATE(1900,1,7),7),0,7,MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),3,1) - DATE(1900,1,7),7))) && DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c) < DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),11,1) + (7 - CASE(MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),11,1) - DATE(1900,1,7),7),0,7,MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_Start_Date__c)),11,1) - DATE(1900,1,7),7))),t.BMCServiceDesk__Scheduled_Start_Date__c - (5/24),t.BMCServiceDesk__Scheduled_Start_Date__c - (6/24))}" /></apex:outputText></td>
                <td style="margin:5px; border-style: solid; border-width: 1px; border-color: #00305E; background-color:#C5D9F1; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputText rendered="{!NOT(t.BMCServiceDesk__Scheduled_End_Date__c == null)}" escape="false" style="white-space: nowrap;" value="{0,date,M/d/yyyy h:mm a'<br/>('EEEEE')'}"><apex:param value="{!IF(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c) >= DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),3,1) + (14 - CASE(MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),3,1) - DATE(1900,1,7),7),0,7,MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),3,1) - DATE(1900,1,7),7))) && DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c) < DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),11,1) + (7 - CASE(MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),11,1) - DATE(1900,1,7),7),0,7,MOD(DATE(YEAR(DATEVALUE(t.BMCServiceDesk__Scheduled_End_Date__c)),11,1) - DATE(1900,1,7),7))),t.BMCServiceDesk__Scheduled_End_Date__c - (5/24),t.BMCServiceDesk__Scheduled_End_Date__c - (6/24))}" /></apex:outputText></td>
            </tr>
    </apex:repeat>
</apex:component>