<apex:component controller="ChangeManagement" access="global">
    <apex:attribute name="ChgId" type="Id" description="Id of the change" assignTo="{!changeId}"/>
    <apex:repeat value="{!incidentsbycr}" var="i">
            <tr>
                <th style="margin:5px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#FFFFFF;color: #FFFFFF;font-size: 9pt;font-weight:bold;text-align: left;font-family: Calibri;border: none;" colspan="3"></th>
                <td style="margin:5px; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #BDBDBD; background-color:#EBF1DE; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Incident__c&record_id={!i.Id}" id="irLink">{!i.Name}</apex:outputLink><br /><apex:outputText value="{!i.BMCServiceDesk__Type__c}" /></td>
                <td style="margin:5px; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #BDBDBD; background-color:#EBF1DE; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><pre style="font-family: Calibri;font-size: 9pt;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;margin:1px;">{!i.BMCServiceDesk__incidentDescription__c}</pre></td>
                <td style="margin:5px; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #BDBDBD; background-color:#EBF1DE; color:#000000; font-size: 9pt; text-align: left; vertical-align: top; font-family: Calibri;"><apex:outputText value="{!i.Owner.Name}" /></td>
                <th style="margin:5px;border-style: solid;border-width: 1px;border-color: #00305E;background-color:#FFFFFF;color: #FFFFFF;font-size: 9pt;font-weight:bold;text-align: left;font-family: Calibri;border: none;" colspan="2"></th>
            </tr>
    </apex:repeat>
</apex:component>