<apex:component controller="ChangeManagement" access="global">
    <apex:attribute name="ChgId" type="Id" description="Id of the change" assignTo="{!changeId}"/>
    <apex:dataTable width="700px" columnsWidth="65px,80px,*" cellpadding="4px" value="{!problemsbycr}" var="p" id="Related-Problems" >
        <apex:column style="white-space: nowrap;">
            <apex:facet name="header">Problem #</apex:facet>
            <apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Problem__c&record_id={!p.Id}" id="prLink">{!p.Name}</apex:outputLink>
        </apex:column>
        <apex:column style="white-space: nowrap;">
            <apex:facet name="header">Owner</apex:facet>
            <apex:outputText value="{!p.Owner.Name}" /><br />CI: <apex:outputText value="{!p.FKBMC_BaseElement__r.name}" />
        </apex:column>
        <apex:column >
            <apex:facet name="header">Description</apex:facet>
            <pre>{!p.BMCServiceDesk__Problem_Description__c}</pre>
        </apex:column>
    </apex:dataTable>
</apex:component>