<apex:component controller="SRDDetailsList" access="global">
    <apex:attribute name="recordID" type="Id" description="Id of the parent record" assignTo="{!serviceRequestId}"/>
    <apex:repeat value="{!requestdetailinputsbyir}" var="a">
        <apex:outputText rendered="{!a.BMCServiceDesk__Response__c='header section'}" />
        <apex:outputText rendered="{!AND(NOT(a.BMCServiceDesk__Response__c='header section'),a.BMCServiceDesk__Input__c='Please supply your Network Password (Used to log into PC):')}">
        <tr>
            <td colspan="2" width="50%" class="sectiontitle">{!a.BMCServiceDesk__Input__c}</td>
            <td colspan="2" class="sectiondata important">Please see ticket for Password</td>
        </tr>
        </apex:outputText>
        <apex:outputText rendered="{!AND(NOT(a.BMCServiceDesk__Response__c='header section'),NOT(a.BMCServiceDesk__Input__c='Please supply your Network Password (Used to log into PC):'))}">
        <tr>
            <td colspan="2" width="50%" class="sectiontitle">{!a.BMCServiceDesk__Input__c}</td>
            <td colspan="2" class="sectiondata">{!a.BMCServiceDesk__Response__c}</td>
        </tr>
        </apex:outputText>
    </apex:repeat>
</apex:component>