<apex:component controller="SRDDetailsList" access="global">
    <apex:attribute name="recordID" type="Id" description="Id of the parent record" assignTo="{!serviceRequestId}"/>
    <apex:repeat value="{!requestdetailinputsbyir}" var="a">
        <tr style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-style:normal;">
            <td colspan="2" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;font-weight: bold;{!IF(a.BMCServiceDesk__Response__c='header section','font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;','font-style:normal;')}">
                {!                  
                    IF(CONTAINS(a.BMCServiceDesk__Input__c,"After you've made your selection(s), click here to continue..."),'',IF(CONTAINS(a.BMCServiceDesk__Input__c,"********************WARNING"),'',IF(a.BMCServiceDesk__Input__c='I am Requesting Additional Access to: (CTRL+ Click) to select multiple values','I am Requesting Additiona Access to:',IF(a.BMCServiceDesk__Input__c='I am Requesting Additional Access to: (CTRL+ Click to select multiple values, These Apps do not have additional Questions)','',a.BMCServiceDesk__Input__c))))
                }
            </td>
            <td colspan="2" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif;font-size: 12px;{!IF(a.BMCServiceDesk__Response__c='header section','font-style: italic;border-bottom-style: solid;border-bottom-color: #004990;','font-style:normal;')}">
                {!IF(a.BMCServiceDesk__Response__c='header section','',a.BMCServiceDesk__Response__c)}
            </td>
        </tr>
    </apex:repeat>
</apex:component>