.allButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #e0e0e0)) !important;
	background:-moz-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-webkit-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-o-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-ms-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:linear-gradient(to bottom, #ffffff 5%, #e0e0e0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0) !important;
	background-color:#ffffff !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
	border-radius:3px !important;
	border:1px solid #566963 !important;
	border-top-color: #cccccc !important;
	border-left-color: #cccccc !important;
	display:inline-block !important;
	cursor:pointer !important;
	color:#333333;
	font-family: verdana;
	font-size:15px ;
	font-weight:bold ;
	margin-right:3px !important;
	padding-right:10px !important;
	padding-left:10px !important;
	padding-top:0px !important;
	text-decoration:none !important;
	height:20px !important;
}

.allButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0e0e0), color-stop(1, #ffffff)) !important;
	background:-moz-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:-webkit-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:-o-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-ms-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:linear-gradient(to bottom, #e0e0e0 5%, #ffffff 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0) !important;
	background-color:#e0e0e0 !important;
}

.allButtonToDisable {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #e0e0e0)) !important;
	background:-moz-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-webkit-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-o-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-ms-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:linear-gradient(to bottom, #ffffff 5%, #e0e0e0 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0',GradientType=0) !important;
	background-color:#ffffff !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
	border-radius:3px !important;
	border:1px solid #566963 !important;
	border-top-color: #cccccc !important;
	border-left-color: #cccccc !important;
	display:inline-block !important;
	cursor:pointer !important;
	color:#333333;
	font-family: verdana;
	font-size:15px ;
	font-weight:bold ;
	margin-right:3px !important;
	padding-right:10px !important;
	padding-left:10px !important;
	padding-top:0px !important;
	text-decoration:none !important;
	height:20px !important;
}
.allButtonToDisable:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e0e0e0), color-stop(1, #ffffff)) !important;
	background:-moz-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:-webkit-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:-o-linear-gradient(top, #ffffff 5%, #e0e0e0 100%) !important;
	background:-ms-linear-gradient(top, #e0e0e0 5%, #ffffff 100%) !important;
	background:linear-gradient(to bottom, #e0e0e0 5%, #ffffff 100%) !important;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#ffffff',GradientType=0) !important;
	background-color:#e0e0e0 !important;
}

input[type=button]:disabled {

	color:#cccccc;
	background-color:#dddddd !important;
	-moz-border-radius:3px !important;
	-webkit-border-radius:3px !important;
	border-radius:3px !important;
	border:1px solid #cccccc !important;
	border-top-color: #cccccc !important;
	border-left-color: #cccccc !important;
	display:inline-block !important;
	cursor:pointer !important;
	font-family: verdana;
	font-size:15px ;
	font-weight:bold ;
	margin-right:3px !important;
	padding-right:10px !important;
	padding-left:10px !important;
	padding-top:0px !important;
	text-decoration:none !important;
	height:20px !important;
}