html *
    {
       font-size: 11px !important;
       font-weight: bold !important;
       font-family: Helvetica !important;
    }

input
{ 
	font-weight:normal !important;
                    
}
            
select 
{
	font-weight: normal !important;
}
             
textarea 
{
	font-weight: normal !important;
}
td{
    font-weight : normal !important;
}

.label td{
	font-weight : bold !important;	
}


.headerclass {
        // background-color: #E8E8E8 ;
        // color: #0099FF;
        background: -webkit-linear-gradient(#FFFFFF , #E8E8E8);
        background: -o-linear-gradient(#FFFFFF , #E8E8E8);
        background: -moz-linear-gradient(#FFFFFF , #E8E8E8);
        background: linear-gradient(#FFFFFF , #E8E8E8);
        border-right: 1px solid #0099FF;

	border-color: 1px #0099FF;
        border-bottom: 1px solid  #DDDDDD;
        border-top: 1px solid  #DDDDDD;
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
        line-height:10px !important; 
        text-align:center;

      }
      .activepanelclass {
        background: -webkit-linear-gradient(#FFFFFF , #8AC4EE);
        background: -o-linear-gradient(#FFFFFF , #8AC4EE);
        background: -moz-linear-gradient(#FFFFFF , #8AC4EE);
        background: linear-gradient(#FFFFFF , #8AC4EE);
        
      }
      .inactivepanelclass {
        background: rgb(252,255,244);
        background: -moz-linear-gradient(top, rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(223,229,215,1)), color-stop(100%,rgba(179,190,173,1)));
        background: -webkit-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
        background: -o-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
        background: -ms-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
        background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
      }