<apex:page standardController="BMCServiceDesk__Incident__c" showHeader="false" standardStylesheets="false" showChat="false" sidebar="false">
    <apex:outputText escape="false" rendered="{!CONTAINS($Profile.Name,'ServiceDesk Client')}">
        <script type="text/javascript">  
            location.href = '{!$Page.BMCServiceDesk__StdSelfServiceHome}';  
        </script> 
    </apex:outputText>
    <apex:outputText escape="false" rendered="{!NOT(CONTAINS($Profile.Name,'ServiceDesk Client'))}">
        <script type="text/javascript">  
            location.href = '{!$Page.BMCServiceDesk__RemedyforceConsole}?record_id={!$CurrentPage.parameters.id}&objectName=Incident__c';  
        </script> 
    </apex:outputText>
</apex:page>