<apex:page controller="ChangeManagement" renderAs="PDF" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <html>
    <apex:outputText rendered="{!$CurrentPage.parameters.print='weekendchg'}">
        <head>
            <style>
                @page {
                    size: legal landscape;
                    margin: 7mm 1mm;
                    @top-center {
                        content: "Weekend Change Report";
                    }
                    @bottom-center {
                        content: "Page " counter(page) " of " counter(pages);
                    }
                }
                tr {
                    page-break-inside: avoid !important;
                }
                body {
                    font-family: Calibri;
                    font-size: 9pt;
                }
                .table{
                    border-collapse: collapse;
                    empty-cells: show;
                }
                .th{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#1797C0; <!--#4F81BD; -->
                    color: #FFFFFF;
                    font-size: 9pt;
                    font-weight:bold;
                    text-align: left;
                    font-family: Calibri;
                }
                .td{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#FFFFFF;
                    color:#000000;
                    font-size: 9pt;
                    text-align: left;
                    font-family: Calibri;
                }
                .pre{
                    font-family: Calibri;
                    font-size: 9pt;
                    white-space: pre-wrap;
                    white-space: -moz-pre-wrap;
                    white-space: -pre-wrap;
                    white-space: -o-pre-wrap;
                    word-wrap: break-word;
                    margin:1px;
                    width:1100px;
                    overflow:auto;
                }
                .section{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#CFEEF8; <!--#B8CCE4; -->
                    color:#000000;
                    font-size: 9pt;
                    text-align: left;
                    font-family: Calibri;
                }
                .blank{
                    background-color: #FFFFFF;
                    border: none;
                }
            </style>
        </head>
        <body>
            <p>Displaying&nbsp;<b><apex:outputField value="{!weekend.Start_Date_Time__c}" /></b>&nbsp;to&nbsp;<b><apex:outputField value="{!weekend.End_Date_Time__c}" /></b>.</p>
            <div>
                <table class="table" border="0" cellpadding="4px" cellspacing="0">
                    <thead>
                        <tr class="th">
                            <th class="th">Change #</th>
                            <th class="th">Status</th>
                            <th class="th">Pri.</th>
                            <th class="th">Owner</th>
                            <th class="th">Scheduled Start</th>
                            <th class="th">Scheduled End</th>
                            <th class="th">Cat.</th>
                            <th class="th">Chg. Cat.</th>
                            <th class="th">Env.</th>
                            <th class="th">Type</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!changes}" var="c">
                        <tr>
                            <td class="section td" style="white-space: nowrap;"><apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Change_Request__c&record_id={!c.Id}" id="crLink">{!c.Name}</apex:outputLink></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.BMCServiceDesk__Status__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.BMCServiceDesk__Priority__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.Owner.Name}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputField style="white-space: nowrap;" value="{!c.BMCServiceDesk__Scheduled_Start_Date__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputField style="white-space: nowrap;" value="{!c.BMCServiceDesk__Scheduled_End_Date__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.BMCServiceDesk__Category__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.BMCServiceDesk__Change_Category__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.Environment__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputText value="{!c.BMCServiceDesk__Change_Type__c}" /></td>
                        </tr>
                        <apex:outputText escape="false" rendered="{!c.Title__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Title</th>
                            <td class="td" colspan="8">{!c.Title__c}</td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__Change_Description__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Description</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__Change_Description__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__Reason_for_Change_Details__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Reason</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__Reason_for_Change_Details__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.Affected_Systems_Applications__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Aff. Systems</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.Affected_Systems_Applications__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__Roll_Out_Plan_Details__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Roll Out Plan</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__Roll_Out_Plan_Details__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__Back_out_Plan_Details__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Back-out Plan</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__Back_out_Plan_Details__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__ClosureCategory__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Closure Category</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__ClosureCategory__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!c.BMCServiceDesk__Close_Comments__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Close Comments</th>
                            <td class="td" colspan="8"><pre class="pre">{!c.BMCServiceDesk__Close_Comments__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!OR(AND(c.Number_of_Linked_Tasks__c != 0,c.Number_of_Linked_Tasks__c != null),AND(c.Linked_IRs__c != 0,c.Linked_IRs__c != null),AND(c.Linked_PRs__c != 0,c.Linked_PRs__c != null))}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Additional Data</th>
                            <td class="td" colspan="8"><apex:outputText rendered="{!AND(c.Number_of_Linked_Tasks__c != 0,c.Number_of_Linked_Tasks__c != null)}">Tasks ({!c.Number_of_Linked_Tasks__c})&nbsp;</apex:outputText><apex:outputText rendered="{!AND(c.Linked_IRs__c != 0,c.Linked_IRs__c != null)}">Incidents ({!c.Linked_IRs__c})&nbsp;</apex:outputText><apex:outputText rendered="{!AND(c.Linked_PRs__c != 0,c.Linked_PRs__c != null)}">Problems ({!c.Linked_PRs__c})</apex:outputText></td>
                        </tr>
                        </apex:outputText>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
        </body>
    </apex:outputText>
    <apex:outputText rendered="{!$CurrentPage.parameters.print='weekendtsk'}">
        <head>
            <style>
                @page {
                    size: legal landscape;
                    margin: 7mm 1mm;
                    @top-center {
                        content: "Weekend Task Report";
                    }
                    @bottom-center {
                        content: "Page " counter(page) " of " counter(pages);
                    }
                }
                tr {
                    page-break-inside: avoid !important;
                }
                body {
                    font-family: Calibri;
                    font-size: 9pt;
                }
                .table{
                    border-collapse: collapse;
                    empty-cells: show;
                }
                .th{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#1797C0; <!--#4F81BD; -->
                    color: #FFFFFF;
                    font-size: 9pt;
                    font-weight:bold;
                    text-align: left;
                    font-family: Calibri;
                }
                .td{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#FFFFFF;
                    color:#000000;
                    font-size: 9pt;
                    text-align: left;
                    font-family: Calibri;
                }
                .pre{
                    font-family: Calibri;
                    font-size: 9pt;
                    white-space: pre-wrap;
                    white-space: -moz-pre-wrap;
                    white-space: -pre-wrap;
                    white-space: -o-pre-wrap;
                    word-wrap: break-word;
                    margin:1px;
                    width:1100px;
                    overflow:auto;
                }
                .section{
                    margin:5px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #00305E; <!--#4F81BD; -->
                    background-color:#CFEEF8; <!--#B8CCE4; -->
                    color:#000000;
                    font-size: 9pt;
                    text-align: left;
                    font-family: Calibri;
                }
                .blank{
                    background-color: #FFFFFF;
                    border: none;
                }
            </style>
        </head>
        <body>
            <p>Displaying&nbsp;<b><apex:outputField value="{!weekend.Start_Date_Time__c}" /></b>&nbsp;to&nbsp;<b><apex:outputField value="{!weekend.End_Date_Time__c}" /></b>.</p>
            <div>
                <table class="table" border="0" cellpadding="4px" cellspacing="0">
                    <thead>
                        <tr class="th">
                            <th class="th">Task #</th>
                            <th class="th">Change #</th>
                            <th class="th">Scheduled Start</th>
                            <th class="th">Scheduled End</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!tasks}" var="t">
                        <tr>
                            <td class="section td" style="white-space: nowrap;"><apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Task__c&record_id={!t.Id}" id="tkLink">{!t.Name}</apex:outputLink></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputLink value="http://remedy.my.salesforce.com/apex/BMCServiceDesk__RemedyforceConsole?objectName=Change_Request__c&record_id={!t.BMCServiceDesk__FKChange__r.id}" id="crLink">{!t.BMCServiceDesk__FKChange__r.Name}</apex:outputLink></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputField style="white-space: nowrap;" value="{!t.BMCServiceDesk__Scheduled_Start_Date__c}" /></td>
                            <td class="section td" style="white-space: nowrap;"><apex:outputField style="white-space: nowrap;" value="{!t.BMCServiceDesk__Scheduled_End_Date__c}" /></td>
                        </tr>
                        <apex:outputText escape="false" rendered="{!t.Task_Title__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Title</th>
                            <td class="td" colspan="2">{!t.Task_Title__c}</td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!t.BMCServiceDesk__taskDescription__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Description</th>
                            <td class="td" colspan="2"><pre class="pre">{!t.BMCServiceDesk__taskDescription__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!t.Description_Rich_Text__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Additional Notes</th>
                            <td class="td" colspan="2"><pre class="pre"><apex:outputText escape="false" value="{!t.Description_Rich_Text__c}" /></pre></td>
                        </tr>
                        </apex:outputText>
                        <apex:outputText escape="false" rendered="{!t.BMCServiceDesk__taskResolution__c != ''}">
                        <tr>
                            <th class="blank"></th>
                            <th class="th">Resolution</th>
                            <td class="td" colspan="2"><pre class="pre">{!t.BMCServiceDesk__taskResolution__c}</pre></td>
                        </tr>
                        </apex:outputText>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>
        </body>
    </apex:outputText>
    </html>
</apex:page>